### ISSUE TITLE
Allow versioned types selector in exports statements

### ISSUE THREAD

**Issue by kirkeaton** [publint/publint#137]
From the [Modules Reference](https://www.typescriptlang.org/docs/handbook/modules/reference.html#packagejson-exports) page in the TypeScript documentation:

>Additionally, TypeScript will match a versioned types condition in the form "types@{selector}" (where {selector} is a "typesVersions"-compatible version selector) according to the same version-matching rules implemented in ["typesVersions"](https://www.typescriptlang.org/docs/handbook/modules/reference.html#packagejson-typesversions).

The example they use is:

```json
{
  "name": "pkg",
  "exports": {
    "./subpath": {
      "types@>=5.2": "./ts5.2/subpath/index.d.ts",
      "types@>=4.6": "./ts4.6/subpath/index.d.ts",
      "types": "./tsold/subpath/index.d.ts",
      "default": "./dist/subpath/index.js"
    }
  }
}
```

For this example, Publint returns the error `EXPORTS_TYPES_SHOULD_BE_FIRST`. This check should be updated to allow for versioned types conditions preceding the `types` export.

This usage doesn't seem to be very widespread and I only found one example of it in [@babel/types@8.0.0-alpha.15](https://publint.dev/@babel/types@8.0.0-alpha.15).

**Comment by kirkeaton** [comment]
There's also an opportunity to add some new rules surrounding the versioned types selector.

1. Checking that the version range is valid (e.g. `types@>=a.b.c` would be invalid)
2. If multiple versions are specified, making sure that the versions don't overlap with each other as this could lead to unexpected behaviour. There's an example of this for the `typesVersions` field in the TypeScript [documentation](https://www.typescriptlang.org/docs/handbook/declaration-files/publishing.html#multiple-fields) and I believe the same thing applies here.

**Comment by bluwy** [comment]
Agree with no1 and no2. That would be nice to check for too! If we do implement it, I think a simple comparison function could be enough to handle it for now. The `semver` package is a bit large if we're not heavily using it.
