### ISSUE TITLE
Bug: Ignores file extension for export conditions

### ISSUE THREAD

**Issue by kettanaito** [publint/publint#209]
Hi! 

Love PubLint and found one issue while using it. If your export condition points to a file that doesn't exist (e.g. uses a `.ts` extension instead of `.js`), PubLint reports everything is okay.

```json
{
  "type": "module",
  "name": "reproduction",
  "version": "0.1.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.ts"
//                        ^^^^^^^^
    }
  }
}
```

> Notice how `exports['.'].default` points to `index.ts`, which is a typo. That file doesn't exist either.

However, running `publint` results in this:

```
Packing files with `pnpm pack`...
Linting...
All good!
```

## Expected behavior

PubLint should error on the file pointers in `exports` that don't exist.

**Comment by bluwy** [comment]
Should be fixed in v0.3.16

**Comment by kettanaito** [comment]
Thank you so much, @bluwy!
