### ISSUE TITLE
`pkg.repository` is `github:npm/example` which isn't a valid shorthand value supported by npm.

### ISSUE THREAD

**Issue by NatoBoram** [publint/publint#136]
Got that warning:

> Warnings:
> 1. **pkg.repository** is **github:NatoBoram/heroicons.svelte** which isn't a valid shorthand value supported by npm. Consider using an object that references a repository.

This goes against [the official documentation](https://docs.npmjs.com/cli/v11/configuring-npm/package-json#repository):

> ### [repository](https://docs.npmjs.com/cli/v11/configuring-npm/package-json#repository)
> 
> Specify the place where your code lives. This is helpful for people who
> want to contribute. If the git repo is on GitHub, then the `npm repo`
> command will be able to find you.
> 
> Do it like this:
> 
> ```json
> {
> 	"repository": {
> 		"type": "git",
> 		"url": "git+https://github.com/npm/cli.git"
> 	}
> }
> ```
> 
> The URL should be a publicly available (perhaps read-only) URL that can be
> handed directly to a VCS program without any modification. It should not
> be a URL to an html project page that you put in your browser. It's for
> computers.
> 
> For GitHub, GitHub gist, Bitbucket, or GitLab repositories you can use the
> same shortcut syntax you use for `npm install`:
> 
> ```json
> {
> 	"repository": "npm/example",
> 
> 	"repository": "github:npm/example",
> 
> 	"repository": "gist:11081aaa281",
> 
> 	"repository": "bitbucket:user/repo",
> 
> 	"repository": "gitlab:user/repo"
> }
> ```
> 
> If the `package.json` for your package is not in the root directory (for
> example if it is part of a monorepo), you can specify the directory in
> which it lives:
> 
> ```json
> {
> 	"repository": {
> 		"type": "git",
> 		"url": "git+https://github.com/npm/cli.git",
> 		"directory": "workspaces/libnpmpublish"
> 	}
> }
> ```

Additionally, we can see on [npmjs.com/package/@natoboram/heroicons.svelte](https://www.npmjs.com/package/@natoboram/heroicons.svelte) that the link is totally valid and links to the correct place.

![Image](https://github.com/user-attachments/assets/ba6a1531-160d-4ad4-9125-7a53a79166ca)

**Comment by bluwy** [comment]
Looks like the regex we're using isn't correctly match repo names with a dot: https://github.com/publint/publint/blob/65c41c867747b26a245c0d25eb14b331754be99e/packages/publint/src/shared/utils.js#L93-L94

**Comment by NatoBoram** [comment]
As we say, the plural of regex is regrets 😆 

Would something like this be enough?

```patch
 packages/publint/src/shared/utils.js | 2 +-
 packages/publint/tests/utils.test.js | 3 +++
 2 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/packages/publint/src/shared/utils.js b/packages/publint/src/shared/utils.js
index b0135c3..695b7fa 100644
--- a/packages/publint/src/shared/utils.js
+++ b/packages/publint/src/shared/utils.js
@@ -91,7 +91,7 @@ export function isDeprecatedGitHubGitUrl(url) {
 
 // Reference: https://docs.npmjs.com/cli/v10/configuring-npm/package-json#repository
 const SHORTHAND_REPOSITORY_URL_RE =
-  /^(?:(?:github|bitbucket|gitlab):[\w\-]+\/[\w\-/]+|gist:\w+|[\w\-]+\/[\w\-]+)$/
+  /^(?:(?:github|bitbucket|gitlab):[\w\-]+\/[\w\-/\.]+|gist:\w+|[\w\-]+\/[\w\-]+)$/
 /**
  * @param {string} url
  */
diff --git a/packages/publint/tests/utils.test.js b/packages/publint/tests/utils.test.js
index 6758448..ff7a084 100644
--- a/packages/publint/tests/utils.test.js
+++ b/packages/publint/tests/utils.test.js
@@ -164,6 +164,9 @@ test('isShortHandRepositoryUrl', () => {
   expect(isShorthandRepositoryUrl('gist:11081aaa281')).toEqual(true)
   expect(isShorthandRepositoryUrl('bitbucket:user/project')).toEqual(true)
   expect(isShorthandRepositoryUrl('gitlab:user/project')).toEqual(true)
+  expect(isShorthandRepositoryUrl('github:NatoBoram/heroicons.svelte')).toEqual(
+    true,
+  )
 
   expect(isShorthandRepositoryUrl('foobar')).toEqual(false)
   expect(isShorthandRepositoryUrl('https://github.com/user/project')).toEqual(
```

Though, I guess the problem will present itself with usernames containing a dot or underscore or--

**Comment by bluwy** [comment]
Yeah I think it's worth doing a proper fix for the username too. Maybe it's simpler to replace the `[\w-]` parts as `[^/]` to match anything except a slash, which I think could be good enough.
