### ISSUE TITLE
publint CLI does not run the `prepack` script

### ISSUE THREAD

**Issue by hyunbinseo** [publint/publint#129]
I am trying to update the Svelte CLI package. This is what I've [come up with](https://github.com/hyunbinseo/sveltejs-cli/commit/1a358fd4481ce182ce7ec1c19c478c76a2e13b8f):

```json
{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "prepack": "svelte-kit sync && svelte-package"
  }
}
```

Since the `pack` command is run before `publint@0.3`, I was expecting the `prepack` life cycle script to run as well.

```shell
pnpm publint
# -temp lint results:
# Errors:
# 1. pkg.exports["."].types is ./dist/index.d.ts but the file does not exist.
# 2. pkg.exports["."].svelte is ./dist/index.js but the file does not exist.
# 3. pkg.types is ./dist/index.d.ts but the file does not exist.
```

When I explicitly run the `prepack` script, it works as expected.

```shell
pnpm prepack && pnpm publint

# > -temp@0.0.1 prepack /@temp
# > svelte-kit sync && svelte-package

# src/lib -> dist
# -temp lint results:
# All good!
```

Same happens in npm. Am I missing something?

```shell
rm -rf dist
npx publint # identical error
npm run prepack && npx publint # works
```

```shell
pnpm list publint
# devDependencies: publint 0.3.2

**Comment by hyunbinseo** [comment]
Oh it was reverted in [`publint@0.3.2`](https://github.com/publint/publint/releases/tag/publint%400.3.2)

Could you add this possible breaking change to the [0.3.0](https://github.com/publint/publint/releases/tag/publint%400.3.0) release notes?

**Comment by bluwy** [comment]
Do you mean updating the v0.3.0 release notes to note that it runs the prepack/postpack scripts, and that it was reverted in v0.3.2? I think that's fair to note it.

**Comment by hyunbinseo** [comment]
Exactly. I was only reading the [`0.3.0` release note](https://github.com/publint/publint/releases/tag/publint%400.3.0) and was expecting `prepack` to run as well.

What about placing the NOTE right after the `pack` description since they are related?

> publint now runs your project's package manager's pack command to get the list of packed files for linting. The previous npm-packlist dependency is now removed. (https://github.com/bluwy/publint/pull/120)
> > NOTE: In this release (v0.3.0), the pack command also runs lifecycle scripts like prepare, prepack, and postpack. This behavior is unintentional and is fixed in v0.3.2, where they will no longer run (except for yarn as it does not support ignoring lifecycle scripts for local projects). This returns to the behavior in v0.2.

**Comment by hyunbinseo** [comment]
So if there is a `prepack` lifecycle script, is `pnpm prepack && pnpm publint` the desired way to use the CLI now?

**Comment by bluwy** [comment]
> What about placing the NOTE right after the `pack` description since they are related?

Done 👍 

> So if there is a `prepack` lifecycle script, is `pnpm prepack && pnpm publint` the desired way to use the CLI now?

Yup. It should require the same setup as in v0.2. This allows a bit more control of any build setup required, if e.g. other linters or checks also require the package to be built first.
