### ISSUE TITLE
publint in prepack script causes infinite loop

### ISSUE THREAD

**Issue by gander** [publint/publint#127]
It should be `--pack false`. Why? Because if someone inserted `publint` into a `prepack` script, we have an infinite loop of calls. And since `publint` has no `verbose` mode, it's not immediately obvious that it's a mistake.

**Comment by bluwy** [comment]
`publint` provides better lint messages when it can retrieve the packed files, so I don't think we can disable that by default. Initially I wanted to add `--ignore-scripts` when packing internally, but it doesn't seem like all package manager supports that. What about if `process.env.npm_lifecycle_event === 'prepack'` we'd emit a warning and skip packing instead?

Another approach is to log something if packing is taking too long, but maybe that can be done later.

**Comment by gander** [comment]
I use `publint` as a companion to [pkgroll](https://github.com/privatenumber/pkgroll), and after updating to `0.3.x`, when I heard the computer start to pant, I knew something had changed a lot. I don't know, maybe some warning that publint was starting another copy of itself would help?

My workaround for now:
```json
{
        "prepare": "pkgroll --clean-dist --sourcemap --minify",
        "postpack": "publint --pack false",
}
```

**Comment by gander** [comment]
I think `--verbose` would be very helpful for diagnosing problems, not only with `--pack`, but with all.

**Comment by bluwy** [comment]
I don't think it's possible to detect if publint is running another copy of itself. And for `--verbose`, I'm not ready yet to commit to sprinkling logs everywhere to support it, so I'd like to hold that off for now.

I just double-checked the docs for `--ignore-scripts` again and it seems to be doable in all package managers. Just that they all implement it differently. I think I'll go with that for now to resolve this. It's potentially breaking but it's matching the behaviour of the previous breaking minor, so I think it's better in the long run.

**Comment by bluwy** [comment]
It looks like yarn doesn't support ignoring scripts for the pack command, so there's no way to ignore scripts with yarn for now. Not a big fan of the inconsistency, but it's still worth bringing the better experience for everyone else.
